@startuml

title __VIEWHOLDER's Class Diagram__\n

  namespace com.ocnyang.cartlayout {
    namespace viewholder {
      class com.ocnyang.cartlayout.viewholder.CartViewHolder {
          + mCheckBox : CheckBox
          + CartViewHolder()
          + CartViewHolder()
          + bindData()
      }
    }
  }
  

  com.ocnyang.cartlayout.viewholder.CartViewHolder -up-|> android.support.v7.widget.RecyclerView.ViewHolder
  com.ocnyang.cartlayout.viewholder.CartViewHolder o-- com.ocnyang.cartlayout.bean.ICartItem : mICartItem


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
