@startuml

title __LISTENER's Class Diagram__\n

  namespace com.ocnyang.cartlayout {
    namespace listener {
      abstract class com.ocnyang.cartlayout.listener.CartOnCheckChangeListener {
          ~ recyclerView : RecyclerView
          + CartOnCheckChangeListener()
          + childCheckChange()
          + groupCheckChange()
          + normalCheckChange()
          + onCheckedChanged()
          - setChildCheck()
          - setGroupCheck()
      }
    }
  }
  

  namespace com.ocnyang.cartlayout {
    namespace listener {
      interface com.ocnyang.cartlayout.listener.OnCheckChangeListener {
          {abstract} + onCalculateChanged()
          {abstract} + onCheckedChanged()
      }
    }
  }
  

  namespace com.ocnyang.cartlayout {
    namespace listener {
      interface com.ocnyang.cartlayout.listener.OnItemChangeListener {
          {abstract} + childCheckChange()
          {abstract} + groupCheckChange()
          {abstract} + normalCheckChange()
      }
    }
  }
  

  com.ocnyang.cartlayout.listener.CartOnCheckChangeListener .up.|> com.ocnyang.cartlayout.listener.OnCheckChangeListener
  com.ocnyang.cartlayout.listener.CartOnCheckChangeListener .up.|> com.ocnyang.cartlayout.listener.OnItemChangeListener
  com.ocnyang.cartlayout.listener.CartOnCheckChangeListener o-- com.ocnyang.cartlayout.CartAdapter : cartAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
